{
  "extends": "@realms-world/tsconfig/internal-package.json",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@realms-world/ui/*": ["src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
