{
  "name": "core",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.16.0"
  },
  "packageManager": "pnpm@9.15.2",
  "scripts": {
    "dev": "pnpm --filter @realms-world/account-portal dev",
    "build": "tsc -b && vite build",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16"
  }
}
