{
  "name": "@realms-world/auth-proxy",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nitro build",
    "clean": "rm -rf .turbo node_modules",
    "lint": "eslint",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/core": "^0.34.1"
  },
  "devDependencies": {
    "@realms-world/eslint-config": "*",
    "@realms-world/prettier-config": "*",
    "@realms-world/tailwind-config": "*",
    "@realms-world/tsconfig": "*",
    "eslint": "^9.7.0",
    "nitropack": "2.9.7",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3"
  },
  "prettier": "@realms-world/prettier-config"
}
