{
  "name": "@realms-world/auth-proxy",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nitro build",
    "clean": "rm -rf .turbo node_modules",
    "dev": "nitro dev --port 3001",
    "lint": "eslint .",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/core": "^0.27.0"
  },
  "devDependencies": {
    "@realms-world/eslint-config": "*",
    "@realms-world/prettier-config": "*",
    "@realms-world/tailwind-config": "*",
    "@realms-world/tsconfig": "*",
    "eslint": "^8.57.0",
    "nitropack": "^2.9.1",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@realms-world/eslint-config/base"
    ]
  },
  "prettier": "@realms-world/prettier-config"
}
