{
  "name": "@realms-world/expo",
  "version": "0.1.0",
  "private": true,
  "main": "index.tsx",
  "scripts": {
    "clean": "git clean -xdf .expo .turbo node_modules",
    "dev:android": "expo start --android",
    "dev:ios": "expo start --ios",
    "lint": "eslint .",
    "format": "prettier --check \"**/*.{js,cjs,mjs,ts,tsx,md,json}\"",
    "typecheck": "tsc --noEmit",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@expo/metro-config": "^0.10.7",
    "@shopify/flash-list": "1.6.1",
    "@tanstack/react-query": "4.35.7",
    "@trpc/client": "^10.44.1",
    "@trpc/react-query": "^10.44.1",
    "@trpc/server": "^10.44.1",
    "expo": "^49.0.13",
    "expo-constants": "~14.4.2",
    "expo-linking": "~6.0.0",
    "expo-router": "2.0.9",
    "expo-splash-screen": "~0.22.0",
    "expo-status-bar": "~1.7.1",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.6",
    "react-native-gesture-handler": "~2.13.3",
    "react-native-safe-area-context": "4.7.2",
    "react-native-screens": "~3.26.0",
    "superjson": "2.2.1"
  },
  "devDependencies": {
    "@realms-world/api": "workspace:*",
    "@realms-world/eslint-config": "workspace:*",
    "@realms-world/prettier-config": "workspace:*",
    "@realms-world/tailwind-config": "workspace:*",
    "@realms-world/tsconfig": "workspace:*",
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@babel/runtime": "^7.23.4",
    "@expo/config-plugins": "^7.2.5",
    "@types/babel__core": "^7.20.5",
    "@types/react": "^18.2.38",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "tailwindcss": "3.3.5",
    "typescript": "^5.3.2"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@realms-world/eslint-config/base",
      "@realms-world/eslint-config/react"
    ]
  },
  "prettier": "@realms-world/prettier-config"
}
