{
  "name": "@realms-world/frontinus",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "vinxi dev --port=3001",
    "build": "vinxi build",
    "graphql-codegen": "graphql-codegen --config codegen.ts",
    "start": "vinxi start"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@parcel/watcher": "^2.4.1",
    "@realms-world/tailwind-config": "workspace:*",
    "@realms-world/tsconfig": "workspace:*",
    "@tanstack/router-plugin": "^1.58.10",
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "dependencies": {
    "@realms-world/constants": "workspace:*",
    "@realms-world/styles": "workspace:*",
    "@realms-world/ui": "workspace:*",
    "@realms-world/utils": "workspace:*",
    "@starknet-react/chains": "^3.0.0",
    "@starknet-react/core": "^3.0.1-beta.0",
    "@tanstack/react-query": "^5.56.2",
    "@tanstack/react-query-devtools": "^5.58.0",
    "@tanstack/react-router": "^1.58.11",
    "@tanstack/react-router-with-query": "^1.58.11",
    "@tanstack/router-devtools": "^1.58.11",
    "@tanstack/start": "^1.58.11",
    "date-fns": "^4.1.0",
    "get-starknet-core": "^3.3.3",
    "graphql": "^16.9.0",
    "graphql-request": "^7.1.0",
    "lucide-react": "^0.446.0",
    "react": "catalog:react18",
    "react-dom": "catalog:react18",
    "starknet": "^6.11.0",
    "tailwindcss": "3.4.13",
    "vinxi": "0.4.3"
  }
}
