{
  "extends": "@realms-world/tsconfig/base.json",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "ESNext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["app/*"]
    }
  }
}
