{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  //"eslint.runtime": "/opt/homebrew/bin/node",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.useFlatConfig": true,
  "eslint.rules.customizations": [{ "rule": "*", "severity": "warn" }],
  "eslint.workingDirectories": [
    { "pattern": "apps/*/" },
    { "pattern": "config/*/" },
    { "pattern": "packages/*/" },
    { "pattern": "tooling/*/" }
  ],
  "eslint.runtime": "node",
  "tailwindCSS.experimental.configFile": "./tooling/tailwind/index.ts",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.autoImportFileExcludePatterns": [
    "next/router.d.ts",
    "next/dist/client/router.d.ts"
  ],
  "deno.enable": false,
  "deno.lint": false,
  "deno.unstable": false,
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }

  /*"deno.enable": true,
  "deno.lint": true,
  "deno.unstable": true*/
}
